        id = start
        date = date   
        page 
        video_id  
        temp 
        pageviews 
        unique_pageviews  
        time_on_page 
        bounces 
        entrances  
        exits 
        page_value 

        
http://video.klrn.org/video/2365573561/ 
   http://www.pbs.org/video/2365573561/       
   http://www.pbs.org/wgbh/masterpiece/episodes/home-fires-s1-e1/  
http://video.pbs.org/widget/partnerplayer/2365573561/   
        
http://www.pbs.org/weta/africas-great-civilizations/watch-video/        
        
        
        
/alleg/webmodule/donate.aspx?p=webpass&pagetype=plg&check=w/davpgzkanmehhuysseiozwdez+ea1m

&referrer=

http://www.pbs.org/wnet/americanmasters/maya-angelou-still-rise-watch-full-film/8192/?button=fullepisode 


/alleg/webmodule/donate.aspx?p=webpass&pagetype=plg&check=w/davpgzkanmehhuysseiozwdez+ea1m

&referrer=http://www.pbs.org/wgbh/masterpiece/episodes/victoria-s1-e1/

/alleg/webmodule/donate.aspx?p=webpass&pagetype=plg&check=w/davpgzkanmehhuysseiozwdez+ea1m&referrer=http://www.pbs.org/wgbh/masterpiece/episodes/home-fires-s2-e1/

/alleg/webmodule/donate.aspx?p=webpass&pagetype=plg&check=w/davpgzkanmehhuysseiozwdez+ea1m&referrer=http://www.pbs.org/video/2365925930/

======================================================================

<div style="position: relative; padding-bottom: 56.25% ; height: 0;">

<iframe style='position: absolute; top: 0; left: 0;' id='partnerPlayer' frameborder='0' marginwidth='0' marginheight='0' scrolling='no' width='100%' height='100%' src='//player.pbs.org/partnerplayer/F7EDxFjcJ3p79SIoPCkqfQ==/?end=0&topbar=false&autoplay=false&endscreen=false&start=0' allowfullscreen></iframe>
</div>


http://player.pbs.org/partnerplayer/F7EDxFjcJ3p79SIoPCkqfQ%3D%3D/
http://player.pbs.org/widget/partnerplayer/2365830982/


http://player.pbs.org/widget/partnerplayer/2365958273/?start=0&end=0&chapterbar=false&endscreen=false&topbar=true
http://video.klrn.org/video/2365958273/




http://video.klrn.org/video/F7EDxFjcJ3p79SIoPCkqfQ%3D%3D/
http://video.klrn.org/video/2365830982/

======================================================================

I noticed that in Media Manager the embed code for the Partner Player is:
•	http://player.pbs.org/partnerplayer/F7EDxFjcJ3p79SIoPCkqfQ%3D%3D/

instead of:
•	http://player.pbs.org/widget/partnerplayer/2365830982/

Is this part of the changes on pbs.org, the local video portals, OTT, and mobile apps? 

I ask because in some analytics databases I compile, the second version provides an ID that can be used  as http://video.klrn.org/video/2365830982/ to find and get content channels, titles, descriptions, etc. about particular videos. But the first ID version does not, unless I’m missing something, perhaps in the API. 










       